[config]

; Fichier contenant le token d'authentification à Github API
token=token.private

; Année des CS Games
year=2020
; Organisation où créer l'équipe, le projet et le dépôt
org=csgames
; Nom du repository à créer
repo=co-2020
; Compte Github du propriétaire de l'équipe et du repo
owner=Morriar

[template]
; Dépôt d'où importer les issues, labels et milestones
repo=csgames/co-TEMPLATE
; Template de fichier README à ajouter au projet
readme=README.tpl

[team]
; Nom de l'équipe pour le CO
name=CO-2020
; Nom de l'équipe parente à l'équipe du CO à créer
parent=CO

; Comptes Github des membres du  CO
[co]
Presidence=Morriar
Finances=Morriar
Communication=Morriar
Competitions=Morriar
Logistique=Morriar
Sponsors=Morriar

; Compte Github des coaches
[coaches]
Presidence=Morriar
Finances=Morriar
Communication=Morriar
Competitions=Morriar
Logistique=Morriar
Sponsors=Morriar
